[common]
#you can choose fifo or eventfd, default is fifo
#notify = eventfd
notify = fifo
logconf = /home/hadoop/Desktop/SharedMQ/conf/log4cplus.cfg

[shm]
keypath = /dev/zero
id = 1
shmsize = 1048576

[fifo]
fifopath = leechanx_fifo

[eventfd]
unixsocketpath = leechanx_unix_path
