[common]
#you can choose fifo or eventfd, default is fifo
#notify = eventfd
notify = fifo

[shm]
keypath = /dev/zero
id = 1
shmsize = 10737
msg_max_len = 30720

[fifo]
fifopath = leechanx_fifo

[eventfd]
unixsocketpath = leechanx_unix_path
